<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-nav">
        <a class="nav-link active" href="{% url 'core:home' %}">Home</a>
        {% if request.user.is_authenticated %}
        <a class="nav-link active" href="{% url 'accounts:dashboard' request.user.username %}">dashboard</a>
        <a class="nav-link active" href="{% url 'accounts:logout' %}">Logout</a>
        {% else %}
        <a class="nav-link active" href="{% url 'accounts:register' %}">Register</a>
        <a class="nav-link active" href="{% url 'accounts:login' %}">Login</a>
        {% endif %}
        {% if request.user.is_superuser %}
        <a class="nav-link active" href="{% url 'core:bucket_home' %}">Bucket</a>
        {% endif %}
    </div>
</nav>